<!DOCtype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta class="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fietsformulier</title>
</head>

<body>
    <div class="container">
        <form>
            <input type="radio" name="maat" class="stadsfietsDames"> stadsfiets Dames<br>
            <input type="radio" name="maat" class="StadsfietsHeren">Stadsfiets Heren<br>
            <input type="radio" name="maat" class="elec-fietsDames">Electrische fiets Dames<br>
            <input type="radio" name="maat" class="elec-fietsHeren">Electrische fiets Heren<br>
            <input type="radio" name="maat" class="vouwfiets">Vouwfiets<br>
        </form>

        <form>
            <input type="radio" name="maat" class="maat43">Maat 43<br>
            <input type="radio" name="maat" class="maat50">Maat 50<br>
            <input type="radio" name="maat" class="maat57">Maat 57<br>
            <input type="radio" name="maat" class="maat61">Maat 61<br>
            <input type="radio" name="maat" class="geenMaat">Geen maat<br>
        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>